<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html</title>
    <style>
        section {
            display: flex;
            border: 1px solid rgb(102, 12, 12);
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        div {
            height: 250px;
            width: 250px;
            /* background: rgb(29, 151, 29); */
            /* border-radius: 50%; */
            text-align: center;
        }
        .avtar {
           max-width: 100%; 
           height: 100%;
           border-radius: 50%;
        }
    </style>
</head>

<body>
    <section>
        <div>
            <img src="images/image.png" alt="image" class="avtar">
        </div>
    </section>
</body>

</html>