<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        div {
            /* min-height: 200px; */
        }

        .parent {
            border: 2px solid #adff2f;
            padding: 20px;
            display: flex;
            flex-direction: row;
            min-height: 300px;
            /* flex-wrap: wrap; */
            width: 500px;
            /* justify-content:space-evenly; */
            /* align-items: center; */


        }

        .child {
            border: 2px solid #234cac;
            background-color: rgb(228, 223, 223);
            flex-basis: 200px;
        }

        .child:nth-child(3) {
            flex-grow: 2;
            /* height: 200px; */
            /* width:300px; */
       
           
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
    </div>

</body>

</html>