<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>images</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        div {
            border: 2px solid #ff0000;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;




        }

        /* responsive image */
        img {
            max-width: 100%;
            /* height: 100%; */

        }

        h1 {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        ul li {
            /* list-style: none; */
            /* list-style-image:url('p1-1.png') */
        }
    </style>


</head>

<body>
    <div>
        <h1> i am heading</h1>
        <img src="p1-1.png" alt="p1-1" srcset="">
    </div>
    <video controls width=" 200px">
        <source src="birds.mp4" type="video/webm" />
    </video>

    <ol>
        <li>one</li>
        <li> two</li>
    </ol>
</body>

</html>