<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
       
         div {
            border: 2px solid #ff0000;
            padding: 20px;
            width:200px;
            height: 100px;
            margin-bottom: 20px;
            font-size: 2rem; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
            font-weight: 300;
            font-style:initial;
            color: hsl(208, 79%, 24%);
            text-align: center;
            text-decoration: dashed;
            text-transform: capitalize;
           text-overflow: clip;
           text-shadow: 1px 1px 2px #d21736;
           text-rendering: optimizeLegibility;
           text-indent: 1px;
           

            /* 2*16px */
        }
    </style>
</head>
<body>
    <div> i am text </div>
</body>
</html>